li class="bg-white shadow overflow-hidden rounded-md" data-controller="comparison-results"
  div class="px-4 py-5 border-b border-gray-200 sm:px-6"
    h3 class="text leading-6 font-medium text-gray-900"
      | Comparison results

  .grid.grid-cols-2.py-5
    - results.collect do |key, value|
      = render partial: 'csv_comparator/result', locals: { result: value }

  div class="bg-gray-50 px-4 py-5 sm:p-6 text-center"
    button type="button" data-action="click->comparison-results#showUnmatched" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      | Unmatched report