
div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-10"
  .max-w-3xl.mx-auto
    ul role="list" class="space-y-3"
      li class="bg-white shadow overflow-hidden rounded-md"
        div class="px-4 py-5 border-b border-gray-200 sm:px-6"
          h3 class="text leading-6 font-medium text-gray-900"
            | Specify files to compare

        = render "shared/errors"
        div class="grid grid-cols-2 gap-4 py-5"
          div class="px-4 py-5 sm:px-6" data-controller="attachment"
            = form_with scope: :csv_file,
                    url: csv_files_url,
                    method: :post,
                    html: { id: "file1" },
                    data: { remote: true,
                            action: "ajax:send->attachment#onFormSend \\
                                      ajax:complete->attachment#onFormCompleted \\
                                      ajax:success->attachment#onSuccess \\
                                      ajax:error->attachment#onError",
                            "attachment-target": "attachmentForm" },
                    multipart: true do |f|

              = f.label :attachment, "Select file 1", class: "block text-sm font-medium text-gray-700"
              = f.file_field :attachment, class: "hidden", data: { "action": "change->attachment#onFileChange", "attachment-target": "attachmentInput" }

            .mt-1.flex.rounded-md.shadow-sm
              .relative.flex.items-stretch.flex-grow class="focus-within:z-10"
                = text_field_tag("selected_filename", nil, disabled: true, placeholder: "No file is selected", data: { "attachment-target": "fileNameInput" }, class: "border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-l-md pl-2 sm:text-sm border-gray-300")

              button type="button" data-attachment-target="browseBtn" data-action="click->attachment#browse" class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
                span Browse

          div class="px-4 py-5 sm:px-6" data-controller="attachment"
            = form_with scope: :csv_file,
                  url: csv_files_url,
                  method: :post,
                  html: { id: "file2" },
                  data: { remote: true,
                          action: "ajax:send->attachment#onFormSend \\
                                                ajax:complete->attachment#onFormCompleted \\
                                                ajax:success->attachment#onSuccess \\
                                                ajax:error->attachment#onError",
                          "attachment-target": "attachmentForm" },
                  multipart: true do |f|

              = f.label :attachment, "Select file 2", class: "block text-sm font-medium text-gray-700"
              = f.file_field :attachment, class: "hidden", data: { "action": "change->attachment#onFileChange", "attachment-target": "attachmentInput" }

            .mt-1.flex.rounded-md.shadow-sm
              .relative.flex.items-stretch.flex-grow class="focus-within:z-10"
                = text_field_tag("selected_filename", nil, disabled: true, placeholder: "No file is selected", data: { "attachment-target": "fileNameInput" }, class: "border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-l-md pl-2 sm:text-sm border-gray-300")

              button type="button" data-attachment-target="browseBtn" data-action="click->attachment#browse" class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
                span Browse

        div class="bg-gray-50 px-4 py-5 sm:p-6 text-center" data-controller="compare-files"
          = form_with scope: :comparator,
                  url: csv_comparator_index_url,
                  method: :post,
                  data: { remote: true,
                          action: "ajax:send->compare-files#onFormSend \\
                           ajax:success->compare-files#onSuccess \\
                           ajax:error->compare-files#onError \\
                           ajax:complete->compare-files#onFormCompleted",
                          "compare-files-target": "compareFilesForm" } do |f|
            = f.hidden_field :key_one, data: { "compare-files-target": "keyOneInput" }
            = f.hidden_field :key_two, data: { "compare-files-target": "keyTwoInput" }

            button type="button" data-compare-files-target="compareBtn" data-action="click->compare-files#compare" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              | Compare files