
div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-10"
  .max-w-3xl.mx-auto
    ul role="list" class="space-y-3"
      li class="bg-white shadow overflow-hidden rounded-md"
        div class="px-4 py-5 border-b border-gray-200 sm:px-6"
          h3 class="text leading-6 font-medium text-gray-900"
            | Specify files to compare

        .grid.grid-cols-2.gap-4.py-5
          div class="px-4 py-5 sm:px-6"
            label.block.text-sm.font-medium.text-gray-700 for="file1"
              | Select file 1
            .mt-1.flex.rounded-md.shadow-sm
              .relative.flex.items-stretch.flex-grow class="focus-within:z-10"
                input type="text" name="file1" id="file1" class="border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-l-md pl-2 sm:text-sm border-gray-300" placeholder="No file is selected"

              button type="button" class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
                span Browse...
          div class="px-4 py-5 sm:px-6"
            label.block.text-sm.font-medium.text-gray-700 for="file2"
              | Select file 2
              .mt-1.flex.rounded-md.shadow-sm
                .relative.flex.items-stretch.flex-grow class="focus-within:z-10"
                  input type="text" name="file1" id="file2" class="border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-l-md pl-2 sm:text-sm border-gray-300" placeholder="No file is selected"

                button type="button" class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
                  span Browse...

        div class="bg-gray-50 px-4 py-5 sm:p-6 text-center"
          button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            | Compare files

      li class="bg-white shadow overflow-hidden rounded-md"
        div class="px-4 py-5 border-b border-gray-200 sm:px-6"
          h3 class="text leading-6 font-medium text-gray-900"
            | Comparison results

        .grid.grid-cols-2.py-5
          div class="px-4 py-5 sm:px-6"
            div class="border border-gray-200 overflow-hidden sm:rounded-lg"
              div class="px-4 py-5 sm:px-6"
                h3 class="text font-medium text-gray-900"
                  | File 1.csv
              .border-t.border-gray-200
                dl
                  div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6"
                    dt.text-sm.font-medium.text-gray-500 Total records
                    dd class="mt-1 text-sm text-gray-900 sm:mt-0 text-right"
                      | 450
                  div class="bg-white px-4 py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6"
                    dt.text-sm.font-medium.text-gray-500 Marched records
                    dd class="mt-1 text-sm text-gray-900 sm:mt-0 text-right"
                      | 442
                  div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6"
                    dt.text-sm.font-medium.text-gray-500 Unmatched records
                    dd class="mt-1 text-sm text-gray-900 sm:mt-0 text-right"
                      | 8

          div class="px-4 py-5 sm:px-6"
            div class="border border-gray-200 overflow-hidden sm:rounded-lg"
              div class="px-4 py-5 sm:px-6"
                h3 class="text font-medium text-gray-900"
                  | File 2.csv
              .border-t.border-gray-200
                dl
                  div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6"
                    dt.text-sm.font-medium.text-gray-500 Total records
                    dd class="mt-1 text-sm text-gray-900 sm:mt-0 text-right"
                      | 451
                  div class="bg-white px-4 py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6"
                    dt.text-sm.font-medium.text-gray-500 Marched records
                    dd class="mt-1 text-sm text-gray-900 sm:mt-0 text-right"
                      | 442
                  div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6"
                    dt.text-sm.font-medium.text-gray-500 Unmatched records
                    dd class="mt-1 text-sm text-gray-900 sm:mt-0 text-right"
                      | 9

        div class="bg-gray-50 px-4 py-5 sm:p-6 text-center"
          button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            | Unmatched report

      li class="bg-white shadow overflow-hidden rounded-md"
        div class="px-4 py-5 border-b border-gray-200 sm:px-6"
          h3 class="text leading-6 font-medium text-gray-900"
            | Unmatched report

        .grid.grid-cols-1.py-5
          div class="px-4 py-5 sm:px-6"
            div class="border border-gray-200 overflow-hidden sm:rounded-lg"
              div class="px-4 py-5 sm:px-6"
                h3 class="text font-medium text-gray-900"
                  | File 1.csv

              .border-t.border-gray-200
                table class="min-w-full divide-y divide-gray-200"
                  thead class="bg-gray-50"
                    tr
                      th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        | Date
                      th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        | Reference
                      th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        | Amount

          div class="px-4 py-5 sm:px-6"
            div class="border border-gray-200 overflow-hidden sm:rounded-lg"
              div class="px-4 py-5 sm:px-6"
                h3 class="text font-medium text-gray-900"
                  | File 1.csv

              .border-t.border-gray-200
                table class="min-w-full divide-y divide-gray-200"
                  thead class="bg-gray-50"
                    tr
                      th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        | Date
                      th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        | Reference
                      th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        | Amount
