- results.each do |row|
  tr class="bg-green-50"
    td class="px-3 py-3 whitespace-nowrap text-xs font-medium text-blue"
    - row.each do |val|
      td class="px-3 py-3 whitespace-nowrap text-xs font-medium text-gray-900"
        = val